<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddFoodController">
   <children>
      <AnchorPane fx:id="addFoodItemsPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f0f5fb;">
         <children>
            <Pane prefHeight="83.0" prefWidth="1000.0" style="-fx-background-color: #DB0F4B;">
               <children>
                  <JFXButton fx:id="btnUserOrder" layoutX="210.0" layoutY="-1.0" onAction="#btnUserOrder" prefHeight="83.0" prefWidth="146.0" style="-fx-background-color: #DB0F4B;" text="User Order" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAddFood" layoutX="356.0" layoutY="-1.0" onAction="#btnAddFood" prefHeight="83.0" prefWidth="163.0" style="-fx-background-color: #DB0F4B;" text="Add Food Items" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSalesDetails" layoutX="519.0" layoutY="-1.0" onAction="#btnSalesDetails" prefHeight="83.0" prefWidth="185.0" style="-fx-background-color: #DB0F4B;" text="View Sales Details" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopUpUser" layoutX="704.0" layoutY="-1.0" onMouseClicked="#btnTopUpUser" prefHeight="83.0" prefWidth="146.0" style="-fx-background-color: #DB0F4B;" text="Topup User" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="82.0" fitWidth="109.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnLogout" fitHeight="42.0" fitWidth="38.0" layoutX="948.0" layoutY="23.0" onMouseClicked="#btnLogout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="profilePictureView" fill="WHITE" layoutX="894.0" layoutY="42.0" onMouseClicked="#myProfile" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <JFXButton fx:id="btnDashboard" layoutX="88.0" layoutY="-1.0" onMouseClicked="#btnDashboard" prefHeight="83.0" prefWidth="122.0" style="-fx-background-color: #DB0F4B;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <AnchorPane layoutY="82.0" prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: #f0f5fb;">
               <children>
                  <TableView fx:id="MenuTable" layoutX="473.0" layoutY="23.0" prefHeight="484.0" prefWidth="491.0" style="-fx-background-radius: 10;">
                     <columns>
                        <TableColumn fx:id="food_id" prefWidth="57.0" style="border-radius: 10;" text="Food Id" />
                        <TableColumn fx:id="food_name" minWidth="0.0" prefWidth="143.0" text="Food Name" />
                        <TableColumn fx:id="food_price" prefWidth="126.0" text="Food Price" />
                        <TableColumn fx:id="food_picture" prefWidth="163.0" text="Food Picture" />
                     </columns>
                     <effect>
                        <DropShadow color="#aba0a0" />
                     </effect>
                  </TableView>
                  <JFXTextField fx:id="txtSearchFoodName" focusColor="#eb1818" labelFloat="true" layoutX="20.0" layoutY="25.0" onKeyReleased="#loadFoodMenu" prefHeight="41.0" prefWidth="284.0" promptText="Search By Food Name" style="-fx-background-color: #f0f5fb;" unFocusColor="BLACK">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnSearch" layoutX="315.0" layoutY="25.0" onAction="#btnSearch" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: #DB0F4B;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/search11.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <AnchorPane layoutX="14.0" layoutY="76.0" prefHeight="430.0" prefWidth="434.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                     <children>
                        <JFXTextField fx:id="txtFoodName" focusColor="#eb1818" labelFloat="true" layoutX="21.0" layoutY="29.0" onKeyPressed="#changeFoodName" prefHeight="41.0" prefWidth="385.0" promptText="Food Name" style="-fx-background-color: white;" unFocusColor="BLACK">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFoodPrice" focusColor="#eb1818" labelFloat="true" layoutX="21.0" layoutY="107.0" onKeyPressed="#changeFoodPrice" prefHeight="41.0" prefWidth="385.0" promptText="Food Price" style="-fx-background-color: white;" unFocusColor="BLACK">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="btnSubmitMenu" buttonType="RAISED" layoutX="21.0" layoutY="384.0" onAction="#btnSubmitMenu" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: green;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="121.0" layoutY="384.0" onMouseClicked="#btnUpdate" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="225.0" layoutY="384.0" onMouseClicked="#btnDelete" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: orange;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <Pane fx:id="foodPictureView" layoutX="21.0" layoutY="177.0" prefHeight="190.0" prefWidth="385.0" style="-fx-background-size: cover; -fx-background-color: #f0f5fb;">
                           <children>
                              <ImageView fx:id="btnChoosePicture" fitHeight="41.0" fitWidth="56.0" layoutX="346.0" layoutY="150.0" onMouseClicked="#btnChoosePicture" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/camera.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="322.0" layoutY="384.0" onMouseClicked="#btnClear" prefHeight="41.0" prefWidth="83.0" style="-fx-background-color: purple;" text="Clear All" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow color="#aba0a0" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
